# java-mp-quarkus-example

./: .dockerignore  .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/docker/: Dockerfile.gradle.jvm  Dockerfile.maven.jvm  Dockerfile.native  docker-compose-gradle.yaml  docker-compose-maven.yaml
src/main/java/com/github/daggerok/: ApplicationConfig.java  ApplicationResource.java  ApplicationService.java
src/test/java/com/github/daggerok/: ApplicationResourceTest.java  NativeApplicationResourceIT.java
